;!FILE lab1-2.asm
XH3
H 1C areas 490 global symbols
M lab1_2
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000B7
S G$PB0$0$0 Def0000B0
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B1
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B5
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B6
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _PB0 Def0000B0
S _Buzzer Def0000B7
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B1
S G$BILED0$0$0 Def0000B3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$BILED1$0$0 Def0000B4
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B5
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B6
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000B3
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B4
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size B flags 0 addr 0
S G$correct$0$0 Def000002
S _i Def000006
S G$pressed$0$0 Def000004
S G$Counts$0$0 Def000000
S G$prev$0$0 Def000008
S _correct Def000002
S _pressed Def000004
S _Counts Def000000
S _prev Def000008
S G$num$0$0 Def000007
S Llab1_2.aligned_alloc$size$1$39 Def000009
S _num Def000007
S G$i$0$0 Def000006
S _aligned_alloc_PARM_2 Def000009
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$lab1-2$1027 Def00000E
S __sdcc_program_startup Def00000E
S A$lab1-2$990 Def000003
S A$lab1-2$992 Def00000B
S A$lab1-2$989 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
S C$lab1_2.c$50$1$113 Def000000
S C$lab1_2.c$51$1$113 Def000005
S C$lab1_2.c$52$1$113 Def000009
S A$lab1-2$1010 Def000003
S A$lab1-2$1013 Def000005
S A$lab1-2$1014 Def000007
S A$lab1-2$1017 Def000009
S A$lab1-2$1008 Def000000
S A$lab1-2$1018 Def00000B
S A$lab1-2$1009 Def000001
A GSFINAL size 3 flags 20 addr 0
S A$lab1-2$1020 Def000000
A CSEG size 2BF flags 20 addr 0
S C$lab1_2.c$111$1$70 Def000154
S C$lab1_2.c$100$1$63 Def000145
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S _LED0_On Def0002A9
S C$c8051_SDCC.h$124$1$12 Def000063
S _LED1_On Def0002AF
S _getchar_nw Def000063
S C$lab1_2.c$113$1$70 Def000155
S C$lab1_2.c$200$2$91 Def000285
S XG$Port_Init$0$0 Def000154
S C$lab1_2.c$105$1$70 Def000145
S G$Green$0$0 Def00029F
S C$lab1_2.c$106$1$70 Def000148
S _main Def000077
S XG$Biled_Off$0$0 Def0002A8
S C$lab1_2.c$107$1$70 Def00014B
S G$Sys_Init$0$0 Def000037
S XG$Red$0$0 Def00029E
S C$lab1_2.c$206$1$80 Def000299
S C$lab1_2.c$203$2$91 Def000293
S C$lab1_2.c$122$1$74 Def00015B
S C$lab1_2.c$115$1$72 Def000155
S C$c8051_SDCC.h$127$2$13 Def00006B
S C$lab1_2.c$204$2$91 Def000296
S C$lab1_2.c$160$2$81 Def0001A3
S C$lab1_2.c$132$1$74 Def00016C
S C$lab1_2.c$123$1$74 Def00015E
S G$Timer_Init$0$0 Def00015B
S C$lab1_2.c$116$1$72 Def000158
S C$lab1_2.c$109$1$70 Def00014E
S C$c8051_SDCC.h$128$2$13 Def00006D
S C$lab1_2.c$124$1$74 Def000161
S C$lab1_2.c$117$1$72 Def00015A
S C$c8051_SDCC.h$129$2$13 Def000070
S _Both_On Def0002B5
S C$lab1_2.c$210$1$97 Def00029A
S C$lab1_2.c$209$1$80 Def00029A
S XG$Check$0$0 Def000299
S C$lab1_2.c$201$3$95 Def00028B
S C$lab1_2.c$173$1$80 Def0001EF
S C$lab1_2.c$171$2$81 Def0001E6
S C$lab1_2.c$155$1$80 Def00018C
S C$lab1_2.c$125$1$74 Def000164
S XG$getchar$0$0 Def000062
S C$lab1_2.c$211$1$97 Def00029C
S C$lab1_2.c$172$2$81 Def0001E9
S C$lab1_2.c$161$3$82 Def0001AE
S C$lab1_2.c$156$1$80 Def000191
S C$lab1_2.c$126$1$74 Def000166
S C$lab1_2.c$119$1$72 Def00015B
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S A$lab1-2$1200 Def000059
S A$lab1-2$1110 Def00002E
S A$lab1-2$1101 Def000026
S C$lab1_2.c$212$1$97 Def00029E
S C$lab1_2.c$190$2$91 Def000248
S C$lab1_2.c$157$1$80 Def000198
S XG$LED0_On$0$0 Def0002AB
S C$lab1_2.c$191$2$91 Def00024B
S C$lab1_2.c$128$1$74 Def00016B
S A$lab1-2$1400 Def00012F
S XG$LED1_On$0$0 Def0002B1
S C$lab1_2.c$214$1$97 Def00029F
S C$lab1_2.c$192$2$91 Def000250
S C$lab1_2.c$164$3$82 Def0001C1
S C$lab1_2.c$162$4$83 Def0001B4
S C$lab1_2.c$152$1$78 Def000189
S C$lab1_2.c$136$1$76 Def000170
S XG$getchar_nw$0$0 Def000076
S A$lab1-2$1410 Def00013E
S A$lab1-2$1401 Def000131
S A$lab1-2$1320 Def0000BE
S A$lab1-2$1302 Def0000AC
S A$lab1-2$1230 Def00006B
S A$lab1-2$1203 Def00005C
S A$lab1-2$1113 Def000031
S A$lab1-2$1104 Def000029
S C$lab1_2.c$163$4$83 Def0001BC
S C$lab1_2.c$158$2$81 Def00019B
S C$lab1_2.c$146$1$76 Def00017D
S C$lab1_2.c$137$1$76 Def00017C
S A$lab1-2$1411 Def000141
S A$lab1-2$1402 Def000133
S A$lab1-2$1321 Def0000C0
S A$lab1-2$1312 Def0000B3
S A$lab1-2$1150 Def000049
S A$lab1-2$1141 Def000040
S A$lab1-2$1132 Def000037
S C$lab1_2.c$185$3$90 Def000235
S C$lab1_2.c$168$2$81 Def0001D8
S C$lab1_2.c$159$2$81 Def00019E
S C$lab1_2.c$154$1$78 Def00018A
S A$lab1-2$1601 Def0001C1
S A$lab1-2$1511 Def000178
S A$lab1-2$1502 Def00016C
S A$lab1-2$1430 Def000148
S A$lab1-2$1403 Def000135
S A$lab1-2$1322 Def0000C2
S A$lab1-2$1313 Def0000B4
S A$lab1-2$1070 Def000014
S A$lab1-2$1061 Def000007
S C$lab1_2.c$215$1$99 Def00029F
S C$lab1_2.c$193$3$92 Def00025B
S C$lab1_2.c$189$1$80 Def000245
S C$lab1_2.c$180$3$87 Def000218
S XG$main$0$0 Def000144
S C$c8051_SDCC.h$100$1$8 Def00004C
S _Green Def00029F
S A$lab1-2$1602 Def0001C4
S A$lab1-2$1512 Def00017A
S A$lab1-2$1503 Def00016E
S A$lab1-2$1404 Def000138
S A$lab1-2$1323 Def0000C4
S A$lab1-2$1314 Def0000B6
S A$lab1-2$1305 Def0000AE
S A$lab1-2$1233 Def00006D
S A$lab1-2$1224 Def000063
S A$lab1-2$1206 Def00005F
S A$lab1-2$1170 Def00004F
S A$lab1-2$1116 Def000033
S A$lab1-2$1107 Def00002B
S A$lab1-2$1071 Def000015
S A$lab1-2$1062 Def000008
S C$lab1_2.c$216$1$99 Def0002A1
S C$lab1_2.c$174$2$86 Def0001F2
S C$lab1_2.c$165$4$84 Def0001D3
S G$Timer0_ISR$0$0 Def00016C
S C$c8051_SDCC.h$101$1$8 Def00004C
S _Sys_Init Def000037
S A$lab1-2$1711 Def000245
S A$lab1-2$1630 Def0001E6
S A$lab1-2$1612 Def0001D3
S A$lab1-2$1414 Def000144
S A$lab1-2$1405 Def00013A
S A$lab1-2$1360 Def0000ED
S A$lab1-2$1351 Def0000E2
S A$lab1-2$1342 Def0000D7
S A$lab1-2$1333 Def0000D0
S A$lab1-2$1324 Def0000C7
S A$lab1-2$1243 Def000076
S A$lab1-2$1225 Def000066
S A$lab1-2$1144 Def000043
S A$lab1-2$1135 Def00003A
S A$lab1-2$1063 Def00000A
S G$LED0_Off$0$0 Def0002AC
S C$lab1_2.c$217$1$99 Def0002A3
S C$lab1_2.c$184$2$86 Def00022F
S C$lab1_2.c$175$2$86 Def0001F5
S C$lab1_2.c$148$1$78 Def00017D
S C$c8051_SDCC.h$102$1$8 Def000051
S A$lab1-2$1901 Def0002B2
S A$lab1-2$1802 Def00029E
S A$lab1-2$1703 Def00023D
S A$lab1-2$1622 Def0001DE
S A$lab1-2$1613 Def0001D6
S A$lab1-2$1604 Def0001C7
S A$lab1-2$1532 Def00017D
S A$lab1-2$1442 Def000154
S A$lab1-2$1433 Def00014B
S A$lab1-2$1406 Def00013C
S A$lab1-2$1370 Def0000FB
S A$lab1-2$1361 Def0000F0
S A$lab1-2$1352 Def0000E5
S A$lab1-2$1343 Def0000DA
S A$lab1-2$1325 Def0000C9
S A$lab1-2$1280 Def00009A
S A$lab1-2$1262 Def00007D
S A$lab1-2$1226 Def000069
S A$lab1-2$1163 Def00004A
S A$lab1-2$1082 Def00001F
S A$lab1-2$1064 Def00000B
S A$lab1-2$1055 Def000000
S G$LED1_Off$0$0 Def0002B2
S C$lab1_2.c$196$3$92 Def00026E
S C$lab1_2.c$194$4$93 Def000261
S C$lab1_2.c$176$2$86 Def0001FA
S G$Interrupt_Init$0$0 Def000155
S C$c8051_SDCC.h$103$1$8 Def000053
S _Timer_Init Def00015B
S A$lab1-2$1920 Def0002B7
S A$lab1-2$1821 Def0002A3
S A$lab1-2$1731 Def00025B
S A$lab1-2$1650 Def0001FA
S A$lab1-2$1641 Def0001F2
S A$lab1-2$1623 Def0001E0
S A$lab1-2$1605 Def0001CA
S A$lab1-2$1560 Def000193
S A$lab1-2$1551 Def00018A
S A$lab1-2$1533 Def000180
S A$lab1-2$1515 Def00017C
S A$lab1-2$1506 Def000170
S A$lab1-2$1461 Def00015A
S A$lab1-2$1371 Def0000FD
S A$lab1-2$1353 Def0000E8
S A$lab1-2$1326 Def0000CB
S A$lab1-2$1317 Def0000B8
S A$lab1-2$1290 Def0000A1
S A$lab1-2$1281 Def00009C
S A$lab1-2$1272 Def000089
S A$lab1-2$1236 Def000070
S A$lab1-2$1209 Def000062
S A$lab1-2$1119 Def000036
S A$lab1-2$1065 Def00000C
S XG$Both_On$0$0 Def0002B9
S C$lab1_2.c$219$1$99 Def0002A4
S C$lab1_2.c$195$4$93 Def000269
S C$lab1_2.c$181$4$89 Def00022A
S G$random$0$0 Def00017D
S C$lab1_2.c$56$1$12 Def000077
S A$lab1-2$1840 Def0002A8
S A$lab1-2$1750 Def000274
S A$lab1-2$1732 Def00025E
S A$lab1-2$1723 Def000250
S A$lab1-2$1714 Def000248
S A$lab1-2$1651 Def0001FB
S A$lab1-2$1633 Def0001E9
S A$lab1-2$1624 Def0001E1
S A$lab1-2$1561 Def000196
S A$lab1-2$1534 Def000183
S A$lab1-2$1507 Def000172
S A$lab1-2$1480 Def000161
S A$lab1-2$1390 Def000120
S A$lab1-2$1372 Def0000FF
S A$lab1-2$1336 Def0000D3
S A$lab1-2$1318 Def0000BA
S A$lab1-2$1309 Def0000B0
S A$lab1-2$1273 Def00008B
S A$lab1-2$1174 Def000051
S A$lab1-2$1147 Def000046
S A$lab1-2$1138 Def00003D
S A$lab1-2$1075 Def000017
S A$lab1-2$1066 Def00000E
S C$lab1_2.c$187$2$86 Def00023D
S C$lab1_2.c$169$3$85 Def0001DE
S C$lab1_2.c$60$1$63 Def00007D
S A$lab1-2$1904 Def0002B4
S A$lab1-2$1751 Def000277
S A$lab1-2$1742 Def000269
S A$lab1-2$1724 Def000251
S A$lab1-2$1706 Def000240
S A$lab1-2$1670 Def000216
S A$lab1-2$1652 Def0001FD
S A$lab1-2$1634 Def0001EC
S A$lab1-2$1625 Def0001E4
S A$lab1-2$1607 Def0001CD
S A$lab1-2$1580 Def0001A8
S A$lab1-2$1571 Def00019E
S A$lab1-2$1535 Def000186
S A$lab1-2$1508 Def000173
S A$lab1-2$1436 Def00014E
S A$lab1-2$1427 Def000145
S A$lab1-2$1391 Def000123
S A$lab1-2$1382 Def000110
S A$lab1-2$1373 Def000101
S A$lab1-2$1364 Def0000F3
S A$lab1-2$1319 Def0000BC
S A$lab1-2$1274 Def00008D
S A$lab1-2$1265 Def000080
S A$lab1-2$1256 Def000077
S A$lab1-2$1076 Def000019
S A$lab1-2$1067 Def00000F
S A$lab1-2$1058 Def000003
S C$lab1_2.c$188$2$86 Def000240
S C$lab1_2.c$177$3$87 Def000205
S C$lab1_2.c$61$1$63 Def000080
S _putchar Def00004A
S A$lab1-2$1923 Def0002B9
S A$lab1-2$1815 Def00029F
S A$lab1-2$1770 Def00028E
S A$lab1-2$1743 Def00026C
S A$lab1-2$1725 Def000253
S A$lab1-2$1707 Def000243
S A$lab1-2$1680 Def000224
S A$lab1-2$1662 Def00020B
S A$lab1-2$1653 Def0001FF
S A$lab1-2$1644 Def0001F5
S A$lab1-2$1617 Def0001D8
S A$lab1-2$1608 Def0001D0
S A$lab1-2$1590 Def0001B6
S A$lab1-2$1581 Def0001AA
S A$lab1-2$1572 Def00019F
S A$lab1-2$1554 Def00018C
S A$lab1-2$1509 Def000176
S A$lab1-2$1491 Def00016B
S A$lab1-2$1455 Def000155
S A$lab1-2$1392 Def000125
S A$lab1-2$1383 Def000112
S A$lab1-2$1374 Def000103
S A$lab1-2$1365 Def0000F5
S A$lab1-2$1347 Def0000DD
S A$lab1-2$1329 Def0000CD
S A$lab1-2$1293 Def0000A4
S A$lab1-2$1275 Def00008F
S A$lab1-2$1239 Def000073
S A$lab1-2$1095 Def000020
S A$lab1-2$1068 Def000011
S A$lab1-2$1059 Def000005
S C$lab1_2.c$197$4$94 Def000280
S A$lab1-2$1942 Def0002BE
S A$lab1-2$1834 Def0002A4
S A$lab1-2$1771 Def000291
S A$lab1-2$1753 Def00027A
S A$lab1-2$1735 Def000261
S A$lab1-2$1726 Def000255
S A$lab1-2$1717 Def00024B
S A$lab1-2$1690 Def00022F
S A$lab1-2$1681 Def000227
S A$lab1-2$1663 Def00020D
S A$lab1-2$1654 Def000201
S A$lab1-2$1645 Def0001F6
S A$lab1-2$1618 Def0001DA
S A$lab1-2$1591 Def0001B7
S A$lab1-2$1582 Def0001AC
S A$lab1-2$1573 Def0001A1
S A$lab1-2$1564 Def000198
S A$lab1-2$1555 Def00018D
S A$lab1-2$1483 Def000164
S A$lab1-2$1474 Def00015B
S A$lab1-2$1393 Def000127
S A$lab1-2$1384 Def000114
S A$lab1-2$1375 Def000105
S A$lab1-2$1366 Def0000F7
S A$lab1-2$1357 Def0000EA
S A$lab1-2$1348 Def0000DF
S A$lab1-2$1339 Def0000D5
S A$lab1-2$1276 Def000091
S A$lab1-2$1195 Def000054
S A$lab1-2$1177 Def000053
S A$lab1-2$1069 Def000013
S C$lab1_2.c$63$1$63 Def000083
S C$c8051_SDCC.h$108$1$8 Def000054
S A$lab1-2$1853 Def0002A9
S A$lab1-2$1763 Def000285
S A$lab1-2$1754 Def00027D
S A$lab1-2$1736 Def000263
S A$lab1-2$1727 Def000257
S A$lab1-2$1718 Def00024C
S A$lab1-2$1691 Def000231
S A$lab1-2$1664 Def00020E
S A$lab1-2$1655 Def000203
S A$lab1-2$1646 Def0001F8
S A$lab1-2$1619 Def0001DC
S A$lab1-2$1592 Def0001BA
S A$lab1-2$1565 Def000199
S A$lab1-2$1556 Def00018F
S A$lab1-2$1538 Def000189
S A$lab1-2$1439 Def000151
S A$lab1-2$1385 Def000116
S A$lab1-2$1376 Def000107
S A$lab1-2$1367 Def0000F9
S A$lab1-2$1277 Def000093
S A$lab1-2$1268 Def000083
S A$lab1-2$1259 Def00007A
S A$lab1-2$1196 Def000057
S A$lab1-2$1169 Def00004C
S A$lab1-2$1079 Def00001C
S C$lab1_2.c$178$4$88 Def00020B
S C$lab1_2.c$64$1$63 Def000089
S A$lab1-2$1917 Def0002B5
S A$lab1-2$1872 Def0002AE
S A$lab1-2$1818 Def0002A1
S A$lab1-2$1764 Def000287
S A$lab1-2$1737 Def000264
S A$lab1-2$1728 Def000259
S A$lab1-2$1719 Def00024E
S A$lab1-2$1692 Def000233
S A$lab1-2$1674 Def000218
S A$lab1-2$1665 Def000211
S A$lab1-2$1638 Def0001EF
S A$lab1-2$1458 Def000158
S A$lab1-2$1386 Def000118
S A$lab1-2$1377 Def00010A
S A$lab1-2$1296 Def0000A7
S A$lab1-2$1287 Def00009E
S A$lab1-2$1278 Def000095
S A$lab1-2$1269 Def000086
S A$lab1-2$1098 Def000023
S G$Both_Off$0$0 Def0002BA
S C$lab1_2.c$179$4$88 Def000213
S C$lab1_2.c$70$3$65 Def0000A4
S A$lab1-2$1936 Def0002BA
S A$lab1-2$1837 Def0002A6
S A$lab1-2$1783 Def000299
S A$lab1-2$1765 Def000289
S A$lab1-2$1747 Def00026E
S A$lab1-2$1738 Def000267
S A$lab1-2$1675 Def00021B
S A$lab1-2$1585 Def0001AE
S A$lab1-2$1486 Def000166
S A$lab1-2$1477 Def00015E
S A$lab1-2$1387 Def00011A
S A$lab1-2$1378 Def00010C
S A$lab1-2$1279 Def000098
S C$lab1_2.c$71$3$65 Def0000A7
S A$lab1-2$1856 Def0002AB
S A$lab1-2$1748 Def000271
S A$lab1-2$1685 Def00022A
S A$lab1-2$1658 Def000205
S A$lab1-2$1586 Def0001B1
S A$lab1-2$1577 Def0001A3
S A$lab1-2$1568 Def00019B
S A$lab1-2$1559 Def000191
S A$lab1-2$1487 Def000167
S A$lab1-2$1397 Def000129
S A$lab1-2$1388 Def00011C
S A$lab1-2$1379 Def00010E
S XG$Green$0$0 Def0002A3
S C$lab1_2.c$72$3$65 Def0000AA
S C$lab1_2.c$67$1$63 Def00009E
S C$lab1_2.c$58$1$63 Def000077
S C$c8051_SDCC.h$42$0$0 Def000000
S A$lab1-2$1776 Def000293
S A$lab1-2$1758 Def000280
S A$lab1-2$1695 Def000235
S A$lab1-2$1686 Def00022D
S A$lab1-2$1677 Def00021E
S A$lab1-2$1659 Def000208
S A$lab1-2$1596 Def0001BC
S A$lab1-2$1578 Def0001A4
S A$lab1-2$1488 Def000169
S A$lab1-2$1398 Def00012B
S A$lab1-2$1389 Def00011E
S A$lab1-2$1299 Def0000AA
S C$lab1_2.c$90$3$66 Def0000FB
S C$lab1_2.c$75$2$64 Def0000B0
S C$lab1_2.c$73$3$65 Def0000AC
S C$lab1_2.c$59$1$63 Def00007A
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def00016C
S A$lab1-2$1939 Def0002BC
S A$lab1-2$1885 Def0002AF
S A$lab1-2$1768 Def00028B
S A$lab1-2$1759 Def000283
S A$lab1-2$1696 Def000237
S A$lab1-2$1678 Def000221
S A$lab1-2$1669 Def000213
S A$lab1-2$1597 Def0001BF
S A$lab1-2$1579 Def0001A6
S A$lab1-2$1399 Def00012D
S C$lab1_2.c$94$2$64 Def000129
S C$lab1_2.c$91$3$66 Def000110
S C$lab1_2.c$80$4$67 Def0000D3
S C$lab1_2.c$74$3$65 Def0000AE
S _LED0_Off Def0002AC
S A$lab1-2$1796 Def00029A
S A$lab1-2$1769 Def00028D
S A$lab1-2$1697 Def000238
S A$lab1-2$1589 Def0001B4
S XG$Timer_Init$0$0 Def00016B
S C$lab1_2.c$97$1$63 Def000144
S C$lab1_2.c$95$2$64 Def00013E
S C$lab1_2.c$81$4$67 Def0000D5
S C$lab1_2.c$68$2$64 Def00009E
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S _LED1_Off Def0002B2
S _Interrupt_Init Def000155
S A$lab1-2$1869 Def0002AC
S A$lab1-2$1779 Def000296
S A$lab1-2$1698 Def00023B
S C$lab1_2.c$82$4$67 Def0000D7
S _random Def00017D
S A$lab1-2$1888 Def0002B1
S C$lab1_2.c$76$3$66 Def0000B3
S C$c8051_SDCC.h$53$1$2 Def00001C
S A$lab1-2$1799 Def00029C
S C$lab1_2.c$84$4$67 Def0000DD
S C$lab1_2.c$77$3$66 Def0000B8
S C$lab1_2.c$69$3$65 Def0000A1
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S C$lab1_2.c$78$3$66 Def0000F3
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S C$c8051_SDCC.h$56$1$2 Def00001F
S C$lab1_2.c$87$4$67 Def0000EA
S C$lab1_2.c$85$5$68 Def0000E2
S C$c8051_SDCC.h$73$1$4 Def000031
S C$lab1_2.c$88$4$67 Def0000ED
S C$lab1_2.c$79$4$67 Def0000D0
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S _Both_Off Def0002BA
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S XG$Timer0_ISR$0$0 Def00017C
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S XG$LED0_Off$0$0 Def0002AE
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S XG$LED1_Off$0$0 Def0002B4
S XG$Interrupt_Init$0$0 Def00015A
S G$Port_Init$0$0 Def000145
S C$c8051_SDCC.h$86$1$6 Def00003A
S _SYSCLK_Init Def000000
S C$lab1_2.c$220$1$101 Def0002A4
S XG$random$0$0 Def000189
S C$lab1_2.c$221$1$101 Def0002A6
S G$Biled_Off$0$0 Def0002A4
S C$c8051_SDCC.h$88$1$6 Def00003D
S C$lab1_2.c$222$1$101 Def0002A8
S G$Red$0$0 Def00029A
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S C$lab1_2.c$241$1$111 Def0002B5
S C$lab1_2.c$224$1$101 Def0002A9
S C$lab1_2.c$242$1$111 Def0002B7
S C$lab1_2.c$230$1$105 Def0002AE
S G$Check$0$0 Def00018A
S G$getchar$0$0 Def000054
S XG$Both_Off$0$0 Def0002BE
S C$lab1_2.c$243$1$111 Def0002B9
S G$UART0_Init$0$0 Def000020
S C$lab1_2.c$232$1$105 Def0002AF
S C$lab1_2.c$225$1$103 Def0002A9
S C$lab1_2.c$245$1$111 Def0002BA
S C$lab1_2.c$226$1$103 Def0002AB
S G$LED0_On$0$0 Def0002A9
S G$LED1_On$0$0 Def0002AF
S G$getchar_nw$0$0 Def000063
S C$lab1_2.c$240$1$109 Def0002B5
S C$lab1_2.c$233$1$107 Def0002AF
S C$lab1_2.c$228$1$103 Def0002AC
S C$lab1_2.c$246$1$113 Def0002BA
S C$lab1_2.c$234$1$107 Def0002B1
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def000145
S C$lab1_2.c$247$1$113 Def0002BC
S G$main$0$0 Def000077
S C$lab1_2.c$248$1$113 Def0002BE
S C$lab1_2.c$236$1$107 Def0002B2
S C$lab1_2.c$229$1$105 Def0002AC
S _Biled_Off Def0002A4
S _Red Def00029A
S C$c8051_SDCC.h$111$1$10 Def000054
S G$Both_On$0$0 Def0002B5
S C$lab1_2.c$237$1$109 Def0002B2
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S C$lab1_2.c$238$1$109 Def0002B4
S C$c8051_SDCC.h$113$1$10 Def000059
S _Check Def00018A
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$lab1_2.c$110$1$70 Def000151
S C$c8051_SDCC.h$115$1$10 Def00005F
A CONST size 5A flags 20 addr 0
S Flab1_2$__str_0$0$0 Def000000
S Flab1_2$__str_1$0$0 Def000008
S Flab1_2$__str_2$0$0 Def000017
S Flab1_2$__str_3$0$0 Def00002A
S Flab1_2$__str_4$0$0 Def00003F
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 19
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 01 6C
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 04 F5 00 00 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 12 01 45 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 7E 01 55 12 01 5B 75 82 20 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 87 00 4A 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 8E 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 C6
T 00 00 99 81 15 81 15 81
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 30 A0 0F 12 02 AC 12 02 B2 12
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 00 A8 02 A4 D2 B7 C2 8C 80 EE
R 00 00 00 18 00 03 00 18
T 00 00 B0
R 00 00 00 18
T 00 00 B0 20 A0 76 E4 F5 00 00 02 F5 00 00 03 74
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 00 B9 00 00 08 C0 E0 74 00 00 08 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 C2 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 06 01 C6
T 00 00 CE 00 00 06 00
R 00 00 00 18 F1 21 03 00 05
T 00 00 D0
R 00 00 00 18
T 00 00 D0 20 A0 FD D2 8C D2 B7 12 01 7D 85 82
R 00 00 00 18 00 0B 00 18
T 00 00 DC 00 00 07
R 00 00 00 18 F1 21 03 00 05
T 00 00 DD
R 00 00 00 18
T 00 00 DD E5 00 00 08 B5 00 00 07 08 12
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 E3 01 7D 85 82 00 00 07 80 F3
R 00 00 00 18 00 03 00 18 F1 21 07 00 05
T 00 00 EA
R 00 00 00 18
T 00 00 EA 85 00 00 07 00 00 08 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 00 EE 00 00 07 82 12 01 8A 05
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 00 F4 00 00 06 74 F6 25 00 00 06 50 D5 74
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 00 FC 00 00 17 C0 E0 74 00 00 17 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 05 C0 E0 12 00 00 15 81 15 81 15 81 C0
R 00 00 00 18 02 06 01 C6
T 00 01 11 00 00 02 C0 00 00 03 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 15 00 00 2A C0 E0 74 00 00 2A C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 1E C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 18 02 06 01 C6
T 00 01 29
R 00 00 00 18
T 00 01 29 74 00 00 3F C0 E0 74 00 00 3F C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 32 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 07 01 C6
T 00 01 3E
R 00 00 00 18
T 00 01 3E 30 A0 FD 02 00 9E 22
R 00 00 00 18 00 07 00 18
T 00 01 45
R 00 00 00 18
T 00 01 45 53 A7 FC 43 A7 F8 43 B0 03 53 A6 FE 43
R 00 00 00 18
T 00 01 52 A0 01 22
R 00 00 00 18
T 00 01 55
R 00 00 00 18
T 00 01 55 43 A8 02 D2 AF 22
R 00 00 00 18
T 00 01 5B
R 00 00 00 18
T 00 01 5B 43 8E 08 53 89 F0 43 89 01 C2 8C E4 F5
R 00 00 00 18
T 00 01 68 8A F5 8C 22
R 00 00 00 18
T 00 01 6C
R 00 00 00 18
T 00 01 6C C0 E0 C0 D0 05 00 00 00 E4 B5 00 00 00
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 01 75 02 05 00 00 01
R 00 00 00 18 F1 21 05 00 05
T 00 01 78
R 00 00 00 18
T 00 01 78 D0 D0 D0 E0 32
R 00 00 00 18
T 00 01 7D
R 00 00 00 18
T 00 01 7D 12 00 00 75 00 00 00 03 75
R 00 00 00 18 02 04 00 1D F1 23 07 00 B5
T 00 01 84 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 B5 02 08 02 2A
T 00 01 8A
R 00 00 00 18
T 00 01 8A AF 82 E4 F5 00 00 04 F5 00 00 05 C0 07
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 01 93 12 02 A4 D0 07 EF 70 54 12 02 A9 E4 F5
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 01 A0 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 A3
R 00 00 00 18
T 00 01 A3 C3 E5 00 00 00 94 51 E5 00 00 01 94 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 AC 50 2A 20 B0 10 30 B1 0D 05 00 00 04 E4
R 00 00 00 18 F1 21 0C 00 05
T 00 01 B7 B5 00 00 04 02 05 00 00 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 BC
R 00 00 00 18
T 00 01 BC 12 02 9F 80 E2
R 00 00 00 18 00 04 00 18
T 00 01 C1
R 00 00 00 18
T 00 01 C1 20 B0 03 30 B1 0C
R 00 00 00 18
T 00 01 C7
R 00 00 00 18
T 00 01 C7 30 B0 03 30 B1 06
R 00 00 00 18
T 00 01 CD
R 00 00 00 18
T 00 01 CD 30 B0 D3 30 B1 D0
R 00 00 00 18
T 00 01 D3
R 00 00 00 18
T 00 01 D3 12 02 9A 80 CB
R 00 00 00 18 00 04 00 18
T 00 01 D8
R 00 00 00 18
T 00 01 D8 E5 00 00 04 45 00 00 05 60 08 05
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 DF 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 E5 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 01 E6
R 00 00 00 18
T 00 01 E6
R 00 00 00 18
T 00 01 E6 12 02 A4 12 02 AC 02
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 ED 02 99
R 00 00 00 18 00 03 00 18
T 00 01 EF
R 00 00 00 18
T 00 01 EF BF 01 53 12 02 AF E4 F5 00 00 00 F5
R 00 00 00 18 00 07 00 18 F1 21 0B 00 05
T 00 01 F9 00 00 01
R 00 00 00 18 F1 21 03 00 05
T 00 01 FA
R 00 00 00 18
T 00 01 FA C3 E5 00 00 00 94 51 E5 00 00 01 94 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 03 50 2A 30 B0 10 20 B1 0D 05 00 00 04 E4
R 00 00 00 18 F1 21 0C 00 05
T 00 02 0E B5 00 00 04 02 05 00 00 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 13
R 00 00 00 18
T 00 02 13 12 02 9F 80 E2
R 00 00 00 18 00 04 00 18
T 00 02 18
R 00 00 00 18
T 00 02 18 20 B0 03 30 B1 0C
R 00 00 00 18
T 00 02 1E
R 00 00 00 18
T 00 02 1E 20 B0 03 20 B1 06
R 00 00 00 18
T 00 02 24
R 00 00 00 18
T 00 02 24 30 B0 D3 30 B1 D0
R 00 00 00 18
T 00 02 2A
R 00 00 00 18
T 00 02 2A 12 02 9A 80 CB
R 00 00 00 18 00 04 00 18
T 00 02 2F
R 00 00 00 18
T 00 02 2F E5 00 00 04 45 00 00 05 60 08 05
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 36 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 3C 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 02 3D
R 00 00 00 18
T 00 02 3D
R 00 00 00 18
T 00 02 3D 12 02 A4 12 02 B2 80 54
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 02 45
R 00 00 00 18
T 00 02 45 BF 02 51 12 02 B5 E4 F5 00 00 00 F5
R 00 00 00 18 00 07 00 18 F1 21 0B 00 05
T 00 02 4F 00 00 01
R 00 00 00 18 F1 21 03 00 05
T 00 02 50
R 00 00 00 18
T 00 02 50 C3 E5 00 00 00 94 51 E5 00 00 01 94 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 59 50 2A 20 B0 10 20 B1 0D 05 00 00 04 E4
R 00 00 00 18 F1 21 0C 00 05
T 00 02 64 B5 00 00 04 02 05 00 00 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 69
R 00 00 00 18
T 00 02 69 12 02 9F 80 E2
R 00 00 00 18 00 04 00 18
T 00 02 6E
R 00 00 00 18
T 00 02 6E 30 B0 03 20 B1 0C
R 00 00 00 18
T 00 02 74
R 00 00 00 18
T 00 02 74 20 B0 03 20 B1 06
R 00 00 00 18
T 00 02 7A
R 00 00 00 18
T 00 02 7A 30 B0 D3 20 B1 D0
R 00 00 00 18
T 00 02 80
R 00 00 00 18
T 00 02 80 12 02 9A 80 CB
R 00 00 00 18 00 04 00 18
T 00 02 85
R 00 00 00 18
T 00 02 85 E5 00 00 04 45 00 00 05 60 08 05
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 8C 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 92 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 02 93
R 00 00 00 18
T 00 02 93
R 00 00 00 18
T 00 02 93 12 02 A4 12 02 BA
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 02 99
R 00 00 00 18
T 00 02 99 22
R 00 00 00 18
T 00 02 9A
R 00 00 00 18
T 00 02 9A C2 B3 D2 B4 22
R 00 00 00 18
T 00 02 9F
R 00 00 00 18
T 00 02 9F D2 B3 C2 B4 22
R 00 00 00 18
T 00 02 A4
R 00 00 00 18
T 00 02 A4 C2 B3 C2 B4 22
R 00 00 00 18
T 00 02 A9
R 00 00 00 18
T 00 02 A9 C2 B5 22
R 00 00 00 18
T 00 02 AC
R 00 00 00 18
T 00 02 AC D2 B5 22
R 00 00 00 18
T 00 02 AF
R 00 00 00 18
T 00 02 AF C2 B6 22
R 00 00 00 18
T 00 02 B2
R 00 00 00 18
T 00 02 B2 D2 B6 22
R 00 00 00 18
T 00 02 B5
R 00 00 00 18
T 00 02 B5 C2 B5 C2 B6 22
R 00 00 00 18
T 00 02 BA
R 00 00 00 18
T 00 02 BA D2 B5 D2 B6 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 53 74 61 72 74 0D 0A 00
R 00 00 00 19
T 00 00 08
R 00 00 00 19
T 00 00 08 47 61 6D 65 20 62 65 67 69 6E 73 21 0D
R 00 00 00 19
T 00 00 15 0A 00
R 00 00 00 19
T 00 00 17
R 00 00 00 19
T 00 00 17 47 61 6D 65 20 69 73 20 66 69 6E 69 73
R 00 00 00 19
T 00 00 24 68 65 64 0D 0A 00
R 00 00 00 19
T 00 00 2A
R 00 00 00 19
T 00 00 2A 4E 75 6D 62 65 72 20 63 6F 72 72 65 63
R 00 00 00 19
T 00 00 37 74 3A 20 25 64 0D 0A 00
R 00 00 00 19
T 00 00 3F
R 00 00 00 19
T 00 00 3F 52 65 73 65 74 20 67 61 6D 65 20 74 6F
R 00 00 00 19
T 00 00 4C 20 70 6C 61 79 20 61 67 61 69 6E 0D 0A
R 00 00 00 19
T 00 00 59 00
R 00 00 00 19
