M:HW10
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LHW10.lcd_print$fmt$1$80({3}DG,SC:U),B,1,-5
S:LHW10.lcd_print$len$1$81({1}SC:U),R,0,0,[r6]
S:LHW10.lcd_print$i$1$81({1}SC:U),R,0,0,[]
S:LHW10.lcd_print$ap$1$81({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init_C$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$XBR0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SMB_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$ReadRanger$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadCompass$0$0({2}DF,SI:U),Z,0,0,0,0,0
S:LHW10.getchar$c$1$10({1}SC:U),R,0,0,[]
S:LHW10.getchar_nw$c$1$12({1}SC:U),R,0,0,[]
S:G$Data2$0$0({3}DA3d,SC:U),E,0,0
S:LHW10.aligned_alloc$size$1$39({2}SI:U),E,0,0
S:LHW10.aligned_alloc$alignment$1$39({2}SI:U),E,0,0
S:LHW10.lcd_clear$NumBytes$1$85({1}SC:U),E,0,0
S:LHW10.lcd_clear$Cmd$1$85({2}DA2d,SC:U),E,0,0
S:LHW10.read_keypad$i$1$86({1}SC:U),R,0,0,[r7]
S:LHW10.read_keypad$Data$1$86({2}DA2d,SC:U),E,0,0
S:LHW10.kpd_input$mode$1$88({1}SC:U),R,0,0,[r7]
S:LHW10.kpd_input$sum$1$89({2}SI:U),R,0,0,[r5,r6]
S:LHW10.kpd_input$key$1$89({1}SC:U),R,0,0,[r3]
S:LHW10.kpd_input$i$1$89({1}SC:U),R,0,0,[]
S:LHW10.i2c_write_data$start_reg$1$105({1}SC:U),E,0,0
S:LHW10.i2c_write_data$buffer$1$105({3}DG,SC:U),E,0,0
S:LHW10.i2c_write_data$num_bytes$1$105({1}SC:U),E,0,0
S:LHW10.i2c_write_data$addr$1$105({1}SC:U),R,0,0,[r7]
S:LHW10.i2c_write_data$i$1$106({1}SC:U),R,0,0,[]
S:LHW10.i2c_read_data$start_reg$1$107({1}SC:U),E,0,0
S:LHW10.i2c_read_data$buffer$1$107({3}DG,SC:U),E,0,0
S:LHW10.i2c_read_data$num_bytes$1$107({1}SC:U),E,0,0
S:LHW10.i2c_read_data$addr$1$107({1}SC:U),R,0,0,[r7]
S:LHW10.i2c_read_data$j$1$108({1}SC:U),R,0,0,[]
S:G$PCA_count$0$0({2}SI:U),E,0,0
S:G$counts$0$0({2}SI:U),E,0,0
S:G$addr$0$0({1}SC:U),E,0,0
S:G$start_reg$0$0({1}SC:U),E,0,0
S:G$num_bytes$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$range$0$0({1}SC:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$heading$0$0({1}SC:U),E,0,0
S:G$Data$0$0({3}DG,SC:U),E,0,0
S:LHW10.ReadRanger$Data$1$137({2}DA2d,SC:U),E,0,0
S:LHW10.ReadRanger$range$1$137({2}SI:U),R,0,0,[]
S:LHW10.ReadRanger$addr$1$137({1}SC:U),R,0,0,[]
S:LHW10.ReadCompass$Data$1$139({2}DA2d,SC:U),E,0,0
S:LHW10.ReadCompass$addr$1$139({1}SC:U),R,0,0,[]
S:LHW10.ReadCompass$heading$1$139({2}SI:U),R,0,0,[]
S:LHW10.lcd_print$text$1$81({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:U),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$aligned_alloc$0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$mblen$0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:U),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FHW10$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FHW10$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FHW10$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FHW10$__str_3$0$0({5}DA5d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$Data2$0$0:22
L:LHW10.aligned_alloc$size$1$39:25
L:LHW10.lcd_clear$NumBytes$1$85:27
L:LHW10.lcd_clear$Cmd$1$85:28
L:LHW10.read_keypad$Data$1$86:2A
L:LHW10.i2c_write_data$start_reg$1$105:2C
L:LHW10.i2c_write_data$buffer$1$105:2D
L:LHW10.i2c_write_data$num_bytes$1$105:30
L:LHW10.i2c_read_data$start_reg$1$107:31
L:LHW10.i2c_read_data$buffer$1$107:32
L:LHW10.i2c_read_data$num_bytes$1$107:35
L:G$PCA_count$0$0:36
L:G$counts$0$0:38
L:G$addr$0$0:3A
L:G$start_reg$0$0:3B
L:G$num_bytes$0$0:3C
L:G$new_range$0$0:3D
L:G$range$0$0:3E
L:G$new_heading$0$0:3F
L:G$heading$0$0:40
L:G$Data$0$0:41
L:LHW10.ReadRanger$Data$1$137:44
L:LHW10.ReadCompass$Data$1$139:46
L:LHW10.lcd_print$text$1$81:1
L:C$HW10.c$20$1$139:AF
L:C$c8051_SDCC.h$42$0$0:B6
L:C$c8051_SDCC.h$46$1$2:B6
L:G$SYSCLK_Init$0$0:B6
L:C$c8051_SDCC.h$49$1$2:B9
L:C$c8051_SDCC.h$51$1$2:CD
L:C$c8051_SDCC.h$53$1$2:D2
L:C$c8051_SDCC.h$56$1$2:D5
L:XG$SYSCLK_Init$0$0:D5
L:C$c8051_SDCC.h$64$1$2:D6
L:C$c8051_SDCC.h$66$1$4:D6
L:G$UART0_Init$0$0:D6
L:C$c8051_SDCC.h$67$1$4:D9
L:C$c8051_SDCC.h$68$1$4:DC
L:C$c8051_SDCC.h$69$1$4:DF
L:C$c8051_SDCC.h$70$1$4:E1
L:C$c8051_SDCC.h$71$1$4:E4
L:C$c8051_SDCC.h$73$1$4:E7
L:C$c8051_SDCC.h$74$1$4:E9
L:C$c8051_SDCC.h$75$1$4:EC
L:XG$UART0_Init$0$0:EC
L:C$c8051_SDCC.h$83$1$4:ED
L:C$c8051_SDCC.h$85$1$6:ED
L:G$Sys_Init$0$0:ED
L:C$c8051_SDCC.h$86$1$6:F0
L:C$c8051_SDCC.h$88$1$6:F3
L:C$c8051_SDCC.h$89$1$6:F6
L:C$c8051_SDCC.h$91$1$6:F9
L:C$c8051_SDCC.h$92$1$6:FC
L:C$c8051_SDCC.h$93$1$6:FF
L:XG$Sys_Init$0$0:FF
L:C$c8051_SDCC.h$98$1$6:100
L:G$putchar$0$0:100
L:C$c8051_SDCC.h$100$1$8:102
L:C$c8051_SDCC.h$101$1$8:102
L:C$c8051_SDCC.h$102$1$8:107
L:C$c8051_SDCC.h$103$1$8:109
L:XG$putchar$0$0:109
L:C$c8051_SDCC.h$108$1$8:10A
L:C$c8051_SDCC.h$111$1$10:10A
L:C$c8051_SDCC.h$112$1$10:10A
L:G$getchar$0$0:10A
L:C$c8051_SDCC.h$113$1$10:10F
L:C$c8051_SDCC.h$114$1$10:112
L:C$c8051_SDCC.h$115$1$10:115
L:C$c8051_SDCC.h$116$1$10:118
L:XG$getchar$0$0:118
L:C$c8051_SDCC.h$121$1$10:119
L:C$c8051_SDCC.h$124$1$12:119
L:G$getchar_nw$0$0:119
L:C$c8051_SDCC.h$127$2$13:121
L:C$c8051_SDCC.h$128$2$13:123
L:C$c8051_SDCC.h$129$2$13:126
L:C$c8051_SDCC.h$130$2$13:129
L:C$c8051_SDCC.h$132$1$12:12C
L:XG$getchar_nw$0$0:12C
L:C$i2c.h$84$1$12:12D
L:G$lcd_print$0$0:12D
L:C$i2c.h$90$1$81:132
L:C$i2c.h$92$2$82:14D
L:C$i2c.h$93$1$81:154
L:C$i2c.h$96$1$81:16A
L:C$i2c.h$99$2$84:17C
L:C$i2c.h$97$1$81:198
L:C$i2c.h$102$1$81:19B
L:C$i2c.h$103$1$81:1B1
L:XG$lcd_print$0$0:1B1
L:C$i2c.h$106$1$81:1B2
L:C$i2c.h$108$1$81:1B2
L:G$lcd_clear$0$0:1B2
L:C$i2c.h$110$1$85:1B5
L:C$i2c.h$112$1$85:1D2
L:C$i2c.h$113$1$85:1D5
L:C$i2c.h$114$1$85:1EA
L:XG$lcd_clear$0$0:1EA
L:C$i2c.h$117$1$85:1EB
L:C$i2c.h$121$1$86:1EB
L:G$read_keypad$0$0:1EB
L:C$i2c.h$122$1$86:200
L:C$i2c.h$126$2$87:20E
L:C$i2c.h$127$2$87:22F
L:C$i2c.h$124$1$86:236
L:C$i2c.h$130$1$86:23E
L:C$i2c.h$132$1$86:248
L:C$i2c.h$134$1$86:252
L:C$i2c.h$136$1$86:25C
L:C$i2c.h$138$1$86:266
L:C$i2c.h$139$1$86:269
L:XG$read_keypad$0$0:269
L:C$i2c.h$151$1$86:26A
L:G$kpd_input$0$0:26A
L:C$i2c.h$156$1$89:26C
L:C$i2c.h$159$1$89:26C
L:C$i2c.h$161$1$89:28F
L:C$i2c.h$163$1$89:2CB
L:C$i2c.h$169$3$92:2DB
L:C$i2c.h$170$2$90:30D
L:C$i2c.h$172$3$91:310
L:C$i2c.h$173$3$91:333
L:C$i2c.h$177$3$92:33A
L:C$i2c.h$178$1$89:36D
L:C$i2c.h$179$3$92:397
L:C$i2c.h$167$1$89:3CB
L:C$i2c.h$182$1$89:3D4
L:C$i2c.h$183$1$89:3D8
L:XG$kpd_input$0$0:3D8
L:C$i2c.h$192$1$89:3D9
L:G$delay_time$0$0:3D9
L:C$i2c.h$195$1$94:3E0
L:C$i2c.h$196$1$94:402
L:XG$delay_time$0$0:402
L:C$i2c.h$199$1$94:403
L:C$i2c.h$201$1$96:403
L:G$i2c_start$0$0:403
L:C$i2c.h$202$1$96:406
L:C$i2c.h$203$1$96:408
L:C$i2c.h$204$1$96:40B
L:C$i2c.h$205$1$96:40D
L:C$i2c.h$206$1$96:40F
L:XG$i2c_start$0$0:40F
L:C$i2c.h$209$1$96:410
L:G$i2c_write$0$0:410
L:C$i2c.h$212$1$98:413
L:C$i2c.h$213$1$98:413
L:C$i2c.h$214$1$98:418
L:XG$i2c_write$0$0:418
L:C$i2c.h$217$1$98:419
L:G$i2c_write_and_stop$0$0:419
L:C$i2c.h$220$1$100:41C
L:C$i2c.h$221$1$100:41E
L:C$i2c.h$222$1$100:41E
L:C$i2c.h$223$1$100:423
L:XG$i2c_write_and_stop$0$0:423
L:C$i2c.h$226$1$100:424
L:C$i2c.h$229$1$102:424
L:G$i2c_read$0$0:424
L:C$i2c.h$230$1$102:427
L:C$i2c.h$231$1$102:42A
L:C$i2c.h$232$1$102:42C
L:C$i2c.h$233$1$102:42C
L:XG$i2c_read$0$0:42C
L:C$i2c.h$236$1$102:42D
L:C$i2c.h$239$1$104:42D
L:G$i2c_read_and_stop$0$0:42D
L:C$i2c.h$240$1$104:430
L:C$i2c.h$241$1$104:432
L:C$i2c.h$242$1$104:434
L:C$i2c.h$243$1$104:436
L:C$i2c.h$244$1$104:436
L:C$i2c.h$245$1$104:43B
L:C$i2c.h$246$1$104:43D
L:XG$i2c_read_and_stop$0$0:43D
L:C$i2c.h$249$1$104:43E
L:G$i2c_write_data$0$0:43E
L:C$i2c.h$252$1$106:440
L:C$i2c.h$253$1$106:442
L:C$i2c.h$254$1$106:449
L:C$i2c.h$255$1$106:451
L:C$i2c.h$257$1$106:475
L:C$i2c.h$256$1$106:491
L:C$i2c.h$258$1$106:494
L:C$i2c.h$259$1$106:4B5
L:C$i2c.h$260$1$106:4B7
L:XG$i2c_write_data$0$0:4B7
L:C$i2c.h$263$1$106:4B8
L:G$i2c_read_data$0$0:4B8
L:C$i2c.h$266$1$108:4BA
L:C$i2c.h$267$1$108:4BC
L:C$i2c.h$268$1$108:4C3
L:C$i2c.h$269$1$108:4CD
L:C$i2c.h$270$1$108:4D3
L:C$i2c.h$271$1$108:4D8
L:C$i2c.h$274$2$109:4FE
L:C$i2c.h$275$2$109:500
L:C$i2c.h$272$1$108:529
L:C$i2c.h$277$1$108:52C
L:C$i2c.h$278$1$108:52E
L:C$i2c.h$279$1$108:55C
L:C$i2c.h$280$1$108:55E
L:XG$i2c_read_data$0$0:55E
L:C$i2c.h$289$1$108:55F
L:C$i2c.h$293$1$111:55F
L:G$Accel_Init$0$0:55F
L:C$i2c.h$295$1$111:562
L:C$i2c.h$296$1$111:565
L:C$i2c.h$297$1$111:568
L:C$i2c.h$299$1$111:56B
L:C$i2c.h$305$1$111:580
L:XG$Accel_Init$0$0:580
L:C$i2c.h$308$1$111:581
L:C$i2c.h$313$1$113:581
L:G$Accel_Init_C$0$0:581
L:C$i2c.h$314$1$113:584
L:C$i2c.h$316$1$113:599
L:C$i2c.h$318$1$113:59C
L:C$i2c.h$320$1$113:59F
L:C$i2c.h$321$1$113:5A2
L:C$i2c.h$323$1$113:5B7
L:XG$Accel_Init_C$0$0:5B7
L:C$HW10.c$24$1$113:5B8
L:C$HW10.c$25$1$121:5B8
L:G$main$0$0:5B8
L:C$HW10.c$26$1$121:5BB
L:C$HW10.c$27$1$121:5C1
L:C$HW10.c$28$1$121:5C4
L:C$HW10.c$29$1$121:5C7
L:C$HW10.c$31$1$121:5CA
L:C$HW10.c$32$2$122:5CA
L:C$HW10.c$33$3$123:5CE
L:C$HW10.c$34$3$123:5D5
L:C$HW10.c$35$3$123:5E6
L:C$HW10.c$36$3$123:5FB
L:C$HW10.c$37$3$123:5FE
L:C$HW10.c$39$2$122:61B
L:C$HW10.c$40$3$124:61F
L:C$HW10.c$41$3$124:624
L:C$HW10.c$42$3$124:641
L:C$HW10.c$45$1$121:647
L:XG$main$0$0:647
L:C$HW10.c$48$1$121:648
L:C$HW10.c$49$1$126:648
L:G$XBR0_Init$0$0:648
L:C$HW10.c$50$1$126:64B
L:XG$XBR0_Init$0$0:64B
L:C$HW10.c$52$1$126:64C
L:C$HW10.c$53$1$128:64C
L:G$PCA_Init$0$0:64C
L:C$HW10.c$54$1$128:64F
L:C$HW10.c$55$1$128:652
L:C$HW10.c$56$1$128:654
L:C$HW10.c$57$1$128:657
L:C$HW10.c$58$1$128:659
L:XG$PCA_Init$0$0:659
L:C$HW10.c$60$1$128:65A
L:C$HW10.c$61$1$130:65A
L:G$SMB_Init$0$0:65A
L:C$HW10.c$62$1$130:65D
L:C$HW10.c$63$1$130:65F
L:XG$SMB_Init$0$0:65F
L:C$HW10.c$65$1$130:660
L:G$PCA_ISR$0$0:660
L:C$HW10.c$66$1$132:664
L:C$HW10.c$67$2$133:667
L:C$HW10.c$68$2$133:66D
L:C$HW10.c$69$2$133:675
L:C$HW10.c$70$3$134:680
L:C$HW10.c$71$3$134:683
L:C$HW10.c$73$2$133:688
L:C$HW10.c$75$2$135:68C
L:C$HW10.c$77$1$132:693
L:XG$PCA_ISR$0$0:693
L:C$HW10.c$79$1$132:694
L:C$HW10.c$83$1$137:694
L:G$ReadRanger$0$0:694
L:C$HW10.c$84$1$137:6A9
L:C$HW10.c$85$1$137:6B9
L:C$HW10.c$86$1$137:6B9
L:XG$ReadRanger$0$0:6B9
L:C$HW10.c$88$1$137:6BA
L:C$HW10.c$92$1$139:6BA
L:G$ReadCompass$0$0:6BA
L:C$HW10.c$93$1$139:6CF
L:C$HW10.c$94$1$139:6E4
L:C$HW10.c$96$1$139:6F9
L:C$HW10.c$97$1$139:709
L:C$HW10.c$98$1$139:709
L:XG$ReadCompass$0$0:709
L:FHW10$__str_0$0$0:E7C
L:FHW10$__str_1$0$0:E92
L:FHW10$__str_2$0$0:EA2
L:FHW10$__str_3$0$0:EA5
