;!FILE lab3-1.asm
XH3
H 1C areas 376 global symbols
M lab3_1
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
S G$input$0$0 Def000004
S _PW Def000000
S _input Def000004
S Llab3_1.aligned_alloc$size$1$39 Def000005
S G$PCA_count$0$0 Def000002
S G$PW$0$0 Def000000
S _PCA_count Def000002
S _aligned_alloc_PARM_2 Def000005
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 51 flags 20 addr 0
S __sdcc_program_startup Def00004E
S A$lab3-1$950 Def00001B
S A$lab3-1$960 Def000043
S A$lab3-1$952 Def000023
S A$lab3-1$943 Def000000
S A$lab3-1$962 Def00004B
S A$lab3-1$944 Def000003
S A$lab3-1$954 Def00002B
S A$lab3-1$946 Def00000B
S A$lab3-1$956 Def000033
S A$lab3-1$993 Def00004E
S A$lab3-1$948 Def000013
S A$lab3-1$958 Def00003B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
S C$lab3_1.c$21$1$62 Def000000
S C$lab3_1.c$22$1$62 Def000005
S A$lab3-1$980 Def000003
S A$lab3-1$983 Def000005
S A$lab3-1$984 Def000007
S A$lab3-1$978 Def000000
S A$lab3-1$979 Def000001
A GSFINAL size 3 flags 20 addr 0
S A$lab3-1$986 Def000000
A CSEG size 170 flags 20 addr 0
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S _PCA_ISR Def0000CC
S C$c8051_SDCC.h$124$1$12 Def000063
S _getchar_nw Def000063
S XG$Port_Init$0$0 Def0000B8
S C$lab3_1.c$105$2$60 Def0000E5
S _main Def000077
S C$lab3_1.c$100$1$58 Def0000D0
S G$Sys_Init$0$0 Def000037
S C$lab3_1.c$122$2$63 Def00010B
S C$lab3_1.c$115$1$62 Def0000ED
S C$c8051_SDCC.h$127$2$13 Def00006B
S C$lab3_1.c$116$1$62 Def0000F2
S C$lab3_1.c$111$1$58 Def0000ED
S C$c8051_SDCC.h$128$2$13 Def00006D
S C$lab3_1.c$126$1$62 Def00011E
S C$lab3_1.c$101$2$59 Def0000D3
S C$c8051_SDCC.h$129$2$13 Def000070
S C$lab3_1.c$136$1$62 Def000149
S C$lab3_1.c$102$2$59 Def0000D9
S XG$getchar$0$0 Def000062
S _Drive_Motor Def0000ED
S C$lab3_1.c$137$1$62 Def000162
S C$lab3_1.c$132$2$66 Def000138
S C$lab3_1.c$123$3$65 Def000116
S C$lab3_1.c$103$2$59 Def0000E1
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S C$lab3_1.c$118$2$63 Def0000F5
S A$lab3-1$1110 Def000043
S A$lab3-1$1101 Def00003A
S C$lab3_1.c$139$1$62 Def00016F
S XG$PCA_ISR$0$0 Def0000EC
S A$lab3-1$1030 Def00000B
S A$lab3-1$1021 Def000000
S XG$getchar_nw$0$0 Def000076
S A$lab3-1$1400 Def0000FC
S A$lab3-1$1202 Def000070
S A$lab3-1$1031 Def00000C
S C$lab3_1.c$133$3$68 Def000143
S C$lab3_1.c$119$3$64 Def000100
S C$lab3_1.c$109$1$58 Def0000EC
S A$lab3-1$1401 Def0000FE
S A$lab3-1$1302 Def0000BC
S A$lab3-1$1140 Def000051
S A$lab3-1$1113 Def000046
S A$lab3-1$1104 Def00003D
S A$lab3-1$1041 Def000017
S A$lab3-1$1032 Def00000E
S C$lab3_1.c$128$2$66 Def000121
S A$lab3-1$1330 Def0000CB
S A$lab3-1$1321 Def0000C3
S A$lab3-1$1240 Def00008D
S A$lab3-1$1222 Def000077
S A$lab3-1$1042 Def000019
S A$lab3-1$1033 Def00000F
S A$lab3-1$1024 Def000003
S XG$main$0$0 Def0000B4
S C$c8051_SDCC.h$100$1$8 Def00004C
S A$lab3-1$1430 Def000121
S A$lab3-1$1421 Def000116
S A$lab3-1$1250 Def00009E
S A$lab3-1$1241 Def00008F
S A$lab3-1$1232 Def000083
S A$lab3-1$1205 Def000073
S A$lab3-1$1070 Def000029
S A$lab3-1$1061 Def000020
S A$lab3-1$1034 Def000011
S A$lab3-1$1025 Def000005
S C$c8051_SDCC.h$101$1$8 Def00004C
S _Sys_Init Def000037
S A$lab3-1$1440 Def000130
S A$lab3-1$1431 Def000122
S A$lab3-1$1422 Def000119
S A$lab3-1$1413 Def00010B
S A$lab3-1$1404 Def000100
S A$lab3-1$1341 Def0000CC
S A$lab3-1$1260 Def0000AD
S A$lab3-1$1251 Def0000A1
S A$lab3-1$1242 Def000091
S A$lab3-1$1161 Def000054
S A$lab3-1$1143 Def000053
S A$lab3-1$1116 Def000049
S A$lab3-1$1107 Def000040
S A$lab3-1$1035 Def000013
S C$lab3_1.c$129$3$67 Def00012C
S C$c8051_SDCC.h$102$1$8 Def000051
S A$lab3-1$1450 Def00013D
S A$lab3-1$1441 Def000132
S A$lab3-1$1432 Def000124
S A$lab3-1$1423 Def00011C
S A$lab3-1$1414 Def00010C
S A$lab3-1$1405 Def000102
S A$lab3-1$1360 Def0000E3
S A$lab3-1$1342 Def0000CE
S A$lab3-1$1324 Def0000C6
S A$lab3-1$1315 Def0000BD
S A$lab3-1$1270 Def0000B4
S A$lab3-1$1243 Def000093
S A$lab3-1$1225 Def00007A
S A$lab3-1$1162 Def000057
S A$lab3-1$1135 Def00004C
S A$lab3-1$1045 Def00001C
S A$lab3-1$1036 Def000014
S A$lab3-1$1027 Def000007
S C$lab3_1.c$32$1$52 Def000077
S C$c8051_SDCC.h$103$1$8 Def000053
S A$lab3-1$1460 Def000149
S A$lab3-1$1451 Def00013F
S A$lab3-1$1442 Def000134
S A$lab3-1$1433 Def000126
S A$lab3-1$1415 Def00010E
S A$lab3-1$1406 Def000104
S A$lab3-1$1370 Def0000EC
S A$lab3-1$1352 Def0000D9
S A$lab3-1$1244 Def000095
S A$lab3-1$1235 Def000086
S A$lab3-1$1226 Def00007D
S A$lab3-1$1190 Def000063
S A$lab3-1$1172 Def00005F
S A$lab3-1$1136 Def00004F
S A$lab3-1$1082 Def000033
S A$lab3-1$1073 Def00002B
S A$lab3-1$1064 Def000023
S A$lab3-1$1037 Def000015
S A$lab3-1$1028 Def000008
S C$lab3_1.c$42$1$52 Def00009E
S C$lab3_1.c$33$1$52 Def00007A
S A$lab3-1$1470 Def00015E
S A$lab3-1$1461 Def00014B
S A$lab3-1$1452 Def000141
S A$lab3-1$1443 Def000136
S A$lab3-1$1434 Def000128
S A$lab3-1$1416 Def000110
S A$lab3-1$1407 Def000106
S A$lab3-1$1353 Def0000DB
S A$lab3-1$1254 Def0000A4
S A$lab3-1$1245 Def000098
S A$lab3-1$1209 Def000076
S A$lab3-1$1191 Def000066
S A$lab3-1$1029 Def00000A
S XG$Drive_Motor$0$0 Def00016F
S C$lab3_1.c$43$1$52 Def0000A4
S C$lab3_1.c$34$1$52 Def000080
S C$lab3_1.c$29$1$12 Def000077
S A$lab3-1$1480 Def00016D
S A$lab3-1$1471 Def000160
S A$lab3-1$1462 Def00014D
S A$lab3-1$1435 Def00012A
S A$lab3-1$1417 Def000112
S A$lab3-1$1408 Def000107
S A$lab3-1$1390 Def0000F0
S A$lab3-1$1354 Def0000DC
S A$lab3-1$1345 Def0000D0
S A$lab3-1$1327 Def0000C9
S A$lab3-1$1318 Def0000C0
S A$lab3-1$1255 Def0000A7
S A$lab3-1$1246 Def00009A
S A$lab3-1$1192 Def000069
S A$lab3-1$1129 Def00004A
S A$lab3-1$1048 Def00001F
S C$lab3_1.c$61$1$53 Def0000B8
S C$lab3_1.c$44$1$52 Def0000AA
S C$lab3_1.c$35$1$52 Def000083
S _putchar Def00004A
S A$lab3-1$1463 Def00014F
S A$lab3-1$1427 Def00011E
S A$lab3-1$1418 Def000114
S A$lab3-1$1409 Def000109
S A$lab3-1$1364 Def0000E5
S A$lab3-1$1355 Def0000DF
S A$lab3-1$1283 Def0000B5
S A$lab3-1$1247 Def00009C
S A$lab3-1$1238 Def000089
S A$lab3-1$1229 Def000080
S A$lab3-1$1175 Def000062
S A$lab3-1$1166 Def000059
S A$lab3-1$1085 Def000036
S A$lab3-1$1076 Def00002E
S A$lab3-1$1067 Def000026
S C$lab3_1.c$36$1$52 Def000086
S A$lab3-1$1464 Def000151
S A$lab3-1$1455 Def000143
S A$lab3-1$1266 Def0000AF
S A$lab3-1$1239 Def00008B
S C$lab3_1.c$71$1$54 Def0000B9
S C$c8051_SDCC.h$108$1$8 Def000054
S A$lab3-1$1483 Def00016F
S A$lab3-1$1474 Def000162
S A$lab3-1$1465 Def000153
S A$lab3-1$1456 Def000146
S A$lab3-1$1447 Def000138
S A$lab3-1$1438 Def00012C
S A$lab3-1$1393 Def0000F2
S A$lab3-1$1366 Def0000E8
S A$lab3-1$1348 Def0000D3
S A$lab3-1$1267 Def0000B2
S A$lab3-1$1258 Def0000AA
S C$lab3_1.c$81$1$54 Def0000BD
S C$lab3_1.c$47$1$52 Def0000AF
S C$lab3_1.c$38$1$52 Def000089
S A$lab3-1$1475 Def000164
S A$lab3-1$1466 Def000155
S A$lab3-1$1448 Def000139
S A$lab3-1$1439 Def00012E
S A$lab3-1$1367 Def0000EA
S A$lab3-1$1349 Def0000D6
S A$lab3-1$1286 Def0000B8
S A$lab3-1$1259 Def0000AB
S A$lab3-1$1196 Def00006B
S A$lab3-1$1169 Def00005C
S A$lab3-1$1079 Def000031
S G$PCA_Init$0$0 Def0000BD
S C$lab3_1.c$73$1$54 Def0000BC
S C$lab3_1.c$57$1$52 Def0000B5
S C$lab3_1.c$48$1$52 Def0000AF
S A$lab3-1$1476 Def000165
S A$lab3-1$1467 Def000157
S A$lab3-1$1449 Def00013B
S A$lab3-1$1359 Def0000E1
S A$lab3-1$1098 Def000037
S C$lab3_1.c$90$1$56 Def0000CB
S C$lab3_1.c$49$1$52 Def0000B4
S A$lab3-1$1477 Def000167
S A$lab3-1$1468 Def000159
S A$lab3-1$1396 Def0000F5
S C$c8051_SDCC.h$42$0$0 Def000000
S A$lab3-1$1478 Def000169
S A$lab3-1$1469 Def00015C
S A$lab3-1$1397 Def0000F6
S A$lab3-1$1199 Def00006D
S C$lab3_1.c$83$1$56 Def0000BD
S C$lab3_1.c$59$1$53 Def0000B5
S XG$Sys_Init$0$0 Def000049
S A$lab3-1$1479 Def00016B
S A$lab3-1$1398 Def0000F8
S A$lab3-1$1389 Def0000ED
S A$lab3-1$1299 Def0000B9
S C$lab3_1.c$84$1$56 Def0000C0
S C$lab3_1.c$69$1$53 Def0000B9
S A$lab3-1$1399 Def0000FA
S C$lab3_1.c$85$1$56 Def0000C3
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S C$lab3_1.c$86$1$56 Def0000C6
S C$lab3_1.c$87$1$56 Def0000C9
S C$c8051_SDCC.h$53$1$2 Def00001C
S G$XBR0_Init$0$0 Def0000B9
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S C$lab3_1.c$98$1$56 Def0000CC
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S C$c8051_SDCC.h$56$1$2 Def00001F
S C$c8051_SDCC.h$73$1$4 Def000031
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S _PCA_Init Def0000BD
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S G$Port_Init$0$0 Def0000B5
S C$c8051_SDCC.h$86$1$6 Def00003A
S _SYSCLK_Init Def000000
S C$c8051_SDCC.h$88$1$6 Def00003D
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S _XBR0_Init Def0000B9
S G$getchar$0$0 Def000054
S XG$PCA_Init$0$0 Def0000CB
S G$UART0_Init$0$0 Def000020
S G$PCA_ISR$0$0 Def0000CC
S G$getchar_nw$0$0 Def000063
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def0000B5
S G$main$0$0 Def000077
S XG$XBR0_Init$0$0 Def0000BC
S C$c8051_SDCC.h$111$1$10 Def000054
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S G$Drive_Motor$0$0 Def0000ED
S C$c8051_SDCC.h$113$1$10 Def000059
S _getchar Def000054
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$c8051_SDCC.h$115$1$10 Def00005F
A CONST size 30 flags 20 addr 0
S Flab3_1$__str_0$0$0 Def000000
S Flab3_1$__str_1$0$0 Def000027
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 07
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 02 00 CC
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 4E
R 00 00 00 17 00 04 00 0F
T 00 00 4E
R 00 00 00 0F
T 00 00 4E 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 75 82 20 12 00 4A 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 81 00 B5 12 00 B9 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 87 00 BD 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 8E 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 B5
T 00 00 99 81 15 81 15 81 75 00 00 00 CF 75
R 00 00 00 18 F1 21 09 00 05
T 00 00 A2 00 00 01 0A 75 EB 30 75 FB F5 E4 F5
R 00 00 00 18 F1 21 03 00 05
T 00 00 AC 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 AF
R 00 00 00 18
T 00 00 AF 12 00 ED 80 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 B5
R 00 00 00 18
T 00 00 B5 43 A5 09 22
R 00 00 00 18
T 00 00 B9
R 00 00 00 18
T 00 00 B9 75 E1 27 22
R 00 00 00 18
T 00 00 BD
R 00 00 00 18
T 00 00 BD 75 D9 81 75 DB C2 43 D8 40 43 E6 08 D2
R 00 00 00 18
T 00 00 CA AF 22
R 00 00 00 18
T 00 00 CC
R 00 00 00 18
T 00 00 CC C0 E0 C0 D0 30 DF 12 75 E9 00 75 F9 70
R 00 00 00 18
T 00 00 D9 05 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 E0 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 00 E1
R 00 00 00 18
T 00 00 E1 C2 DF 80 03
R 00 00 00 18
T 00 00 E5
R 00 00 00 18
T 00 00 E5 53 D8 C0
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 ED
R 00 00 00 18
T 00 00 ED 12 00 54 AF 82 BF 72 29 C3 E5 00 00 00
R 00 00 00 18 00 04 00 18 F1 21 0D 00 05
T 00 00 F8 94 B1 E5 00 00 01 94 0D 50 0B 74 0A 25
R 00 00 00 18 F1 21 06 00 05
T 00 01 03 00 00 00 F5 00 00 00 E4 35
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 08 00 00 01 F5 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 0B
R 00 00 00 18
T 00 01 0B C3 E5 00 00 00 94 ED E5 00 00 01 94 07
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 14 50 33 75 00 00 00 ED 75 00 00 01 07 80
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 1D 2B
R 00 00 00 18
T 00 01 1E
R 00 00 00 18
T 00 01 1E BF 6C 28 C3 74 ED 95 00 00 00 74 07 95
R 00 00 00 18 F1 21 0A 00 05
T 00 01 29 00 00 01 50 0C E5 00 00 00 24 F6 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 31 00 00 00 E5 00 00 01 34 FF F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 37 00 00 01
R 00 00 00 18 F1 21 03 00 05
T 00 01 38
R 00 00 00 18
T 00 01 38 C3 74 B1 95 00 00 00 74 0D 95 00 00 01
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 41 50 06 75 00 00 00 B1 75 00 00 01 0D
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 49
R 00 00 00 18
T 00 01 49 C0 00 00 00 C0 00 00 01 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 4E 00 00 27 C0 E0 74 00 00 27 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 57 C0 E0 12 00 00 E5 81 24 FB F5 81 74 FF
R 00 00 00 18 02 06 01 B5
T 00 01 64 C3 95 00 00 00 F5 EB 74 FF 95 00 00 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0D 00 05
T 00 01 6D F5 FB 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 45 6D 62 65 64 64 65 64 20 43 6F 6E 74
R 00 00 00 19
T 00 00 0D 72 6F 6C 20 53 74 65 65 72 69 6E 67 20
R 00 00 00 19
T 00 00 1A 43 61 6C 69 62 72 61 74 69 6F 6E 0A 00
R 00 00 00 19
T 00 00 27
R 00 00 00 19
T 00 00 27 50 57 3A 20 25 75 0D 0A 00
R 00 00 00 19
